{
  "name": "imaimai-digital-twin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --type-aware src",
    "lint:fix": "oxlint --type-aware --fix src",
    "format": "oxfmt --check src",
    "format:fix": "oxfmt --write src",
    "knip": "knip",
    "check": "bun run lint && bun run format",
    "check:fix": "bun run lint:fix && bun run format:fix",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.15",
    "@ai-sdk/react": "^4.0.32",
    "@opennextjs/cloudflare": "^1.20.1",
    "ai": "^7.0.29",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "knip": "^6.26.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.46.0",
    "oxlint": "1.42.0",
    "oxlint-tsgolint": "^0.24.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.111.0"
  }
}
